<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_listen"
        android:icon="@drawable/ic_listen_nav"
        android:title="@string/title_listen" />


    <item
        android:id="@+id/navigation_following"
        android:icon="@drawable/ic_favorites"
        android:title="@string/title_following" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_tracks"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>
