<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.trackhouse.trackhouse.Home">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        
        <EditText
            android:id="@+id/feedName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="65"
            android:textSize="15sp"
            android:hint="Type a subreddit"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="30"
            android:text="REFRESH"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnRefresh" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@id/linLayout">
    </ListView>

</RelativeLayout>
