<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.trackhouse.trackhouse.HomeActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        android:background="@drawable/grey_border_cardview"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/cardImage"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cardImage"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/cardTitle"
                    android:gravity="center_vertical"
                    android:text="Card Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGrey"/>

                <TextView
                    android:id="@+id/cardAuthor"
                    android:gravity="center_vertical"
                    android:text="Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardTitle"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/cardUpdated"
                    android:gravity="center_vertical"
                    android:text="Updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardAuthor"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"/>



            </RelativeLayout>

            <ProgressBar
                android:id="@+id/cardProgress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>