<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_reply"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/orange_toolbar">

            <ImageButton
                android:src="@drawable/ic_action_back"
                android:id="@+id/post_back_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="left"
                android:background="#80FF5510"/>

            <ImageButton
                android:src="@drawable/ic_action_post"
                android:id="@+id/post_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="right"
                android:background="#80FF5510"
                android:layout_marginRight="16dp"/>

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/dialog_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:gravity="top"
            android:hint="Your comment..."/>

    </LinearLayout>

</RelativeLayout>